# v8utils-windows

./: README.md  V8Utils.Windows.sln
src/: V8Utils.Windows.csproj  V8Utils.Windows.sln
src/Platform/: Agent.cs  AgentConnectorFactory.cs  Cluster.cs  ConnectionType.cs  IAgentConnector.cs  ILocalAgentConnector.cs  Infobase.cs  InfobaseDescription.cs  RemoteAdminServer.cs  ScriptVariant.cs  Session.cs
src/Platform/Com/: AgentComConnection82.cs  AgentComConnection83.cs  ComConnector82.cs  ComConnector83.cs  ComConnectorFactory.cs  IComConnector.cs
src/Platform/Entities/: Agent.cs  Cluster.cs  Infobase.cs  InfobaseDescription.cs  Session.cs
src/Platform/RemoteAdmin/: ClusterFields.cs  Connection.cs  InfobaseFields.cs  LocalRas.cs  Parsers.cs  Rac.cs  Ras.cs  RemoteAdminClient.cs  RemoteAdminServer.cs  SessionFields.cs  WorkingProcess.cs
src/TechLog/: LogConfigFile.cs
tests/: AgentTests.cs  V8Utils.Windows.Tests.csproj
tests/Properties/: AssemblyInfo.cs
