<!--
Copyright 2020 Sergey Savelev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
        <RootNamespace>SSavel.V8Utils.Windows</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SSavel.V8Utils.Windows</PackageId>
        <PackageVersion>0.7.0-RC1</PackageVersion>
        <Authors>Serge Savel</Authors>
        <Copyright>2020 Sergey Savelev</Copyright>
        <Title>V8Utils.Windows</Title>
        <Description>1C:Enterprise utilities (Windows-specific implementations).</Description>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SergeSavel/v8utils-windows</RepositoryUrl>
        <PackageTags>1C:Enterprise</PackageTags>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <FileVersion>0.7.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="V82">
            <Guid>{2EC2A380-9200-4067-AE35-A6586D1B2888}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="V83">
            <Guid>{98AC3B5B-5323-418F-8F07-E32F231D2393}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SSavel.V8Utils.Core" Version="0.6.0-prerelease" />
    </ItemGroup>

</Project>
